launch_status failed=0 1680902987000000000
launch_status broken=3 1680902987000000000
launch_status passed=0 1680902987000000000
launch_status skipped=0 1680902987000000000
launch_status unknown=0 1680902987000000000
launch_time duration=3641 1680902987000000000
launch_time min_duration=816 1680902987000000000
launch_time max_duration=1811 1680902987000000000
launch_time sum_duration=3443 1680902987000000000
launch_problems test_defects=3 1680902987000000000
launch_retries retries=0 1680902987000000000
launch_retries run=3 1680902987000000000
