launch_status failed=0 1680903197000000000
launch_status broken=3 1680903197000000000
launch_status passed=0 1680903197000000000
launch_status skipped=0 1680903197000000000
launch_status unknown=0 1680903197000000000
launch_time duration=3962 1680903197000000000
launch_time min_duration=812 1680903197000000000
launch_time max_duration=2131 1680903197000000000
launch_time sum_duration=3774 1680903197000000000
launch_problems test_defects=3 1680903197000000000
launch_retries retries=0 1680903197000000000
launch_retries run=3 1680903197000000000
